<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Page1"
        android:icon="@drawable/ic_baseline_apps_24"/>

    <item
        android:id="@+id/home2"
        android:title="Page2"
        android:icon="@drawable/ic_baseline_apps_24"/>


    <item
        android:id="@+id/home3"
        android:title="Page3"
        android:icon="@drawable/ic_baseline_apps_24"/>


    <item
        android:id="@+id/home4"
        android:title="Page4"
        android:icon="@drawable/ic_baseline_apps_24"/>


    <item
        android:id="@+id/home5"
        android:title="Page5"
        android:icon="@drawable/ic_baseline_apps_24"/>


</menu>